# MoPubAdapterExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/s64/android/example/mopub/app/: AbsLifecycleConnectedActivity.kt  AdDelegate.kt  LauncherActivity.kt  LifecycleConnectedAdActivity.kt  MultiInitializeAdActivity.kt  MyApp.kt  NonLifecycleConnectedAdActivity.kt
app/src/main/res/layout/: launcher_activity.xml  my_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/jp/s64/android/example/mopub/lib/: MyMopubConfigs.kt  MyRewardedVideoAdapter.kt  Utils.kt
